@mixin button( $bg: $primaryColor, $text-color: #fcfcfc, $font-size: 1.6em, $hover: true )
  display: inline-block
  font: bold $font-size $font
  line-height: 2.5em
  color: $text-color
  border: 1px solid darken( $bg, 15% )
  background: $bg
  +background-image(linear-gradient( $bg 25%, darken( $bg, 15% ) ) )
  padding: 0 20px
  cursor: pointer
  text-align: center
  text-decoration: none
  margin: 0px
  cursor: default
  +border-radius( 2px )
  +box-shadow(#333 0 0 3px 0)
  text-shadow: darken( $bg, 30% ) 0 0 4px
  @if $hover
    cursor: pointer
    &:hover
      background: $bg
      color: darken($text-color, 5%)

// Specific buttons

