.left
  float: left
.right
  float: right
.clear
  clear: both
.bold, b, strong
  font-weight: bold
.center
  text-align: center
.right_align
  text-align: right
hr
  width: 100%
  border: none
  height: 2px
  margin: 30px 0 50px
  clear: both
  background: #ccc
  +background-image(linear-gradient(left, #f5f5f5, #ccc, #f5f5f5))
.no_margin
  margin: 0
.inline
  display: inline
.inline_block
  display: inline-block