body
  color: #404040
  font: 400 62.5% $default

p
  font-size: 1.6em
  line-height: 1.6em
  margin: 0 0 12px
  text-align: justify

a, span.gc-cs-link
  color: $primaryColor
  text-decoration: none
  text-shadow: none
  &:hover
    color: $secondaryColor

i, em
  font-style: italic

// Headings

h1, h2, h3, h4, h6
  margin: 0
  padding: 0
  font-family: $font
  font-weight: 900

h1
  font-size: 3.0em

h2
  font-size: 2.2em
  color: #1a1a1a
  margin-bottom: 10px

h4
  font: 700 1.8em $font
  color: #727272

h5
  font: 700 1.8em $font
  color: #727272
