$primaryColor: #ff0000
$secondaryColor: $primaryColor + #333
$tertiaryColor: #8F181B

$default: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$font: "Merriweather", "Times New Roman", serif

$headerHeight: 80px
