@charset "UTF-8"
@import "constant"

@import "compass/reset"
@import "compass/css3"

=blueprint($body_selector: "body")
  +blueprint-typography($body_selector)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  +blueprint-colors

// Spriting

@import "sprite/*.png"
@include all-sprite-sprites
  
// Modularity

@import "general/*"

// Global

*
  +box-sizing( "border-box" )
  position: relative

body
  background: #181716

.wrapper
  width: 1192px
  margin: auto
  min-height: 380px

// Header

header
  padding: 0 50px
  float: left
  width: 100%
  border-bottom: 3px double #111
  +box-shadow(#111 0 1px 4px 0)

.title
  display: inline-block
  line-height: $headerHeight
  a
    color: #fff
    text-transform: uppercase

// Main content

section
  float: left
  width: 100%
  padding: 50px 0

.page-heading
  float: left
  width: 20%
  padding-top: 30px

article
  float: left
  width: 40%
  z-index: 1

.paul
  @extend .sprite-paul
  width: 327px
  height: 381px
  position: absolute
  z-index: 0
  right: 200px
  bottom: -50px

// Footer

footer
  float: left
  width: 100%
  padding: 50px
  border-top: 3px double #111
  +box-shadow(#111 0 -1px 4px 0)
  p
    margin: 0
    font-size: 1.2em
    color: #333
    text-align: right

//

//@media screen and (max-device-width: 1200px), (max-width: 1200px)
//  @import "tablet"

