ul, ol, li
  margin: 0
  padding: 0
ul
  list-style: none
  margin-top: 12px
ol
  list-style: outside decimal
  ol
    list-style: outside lower-alpha

ul, ol
  clear: both
  margin: 12px 0 12px 20px
  font: 400 1.6em $default
  ul, ol
    font-size: 1.0em
    margin-left: 20px
    margin-bottom: 0px
li
  margin-bottom: 10px
  p
    font-size: 1.0em
  li
    margin-top: 10px

// Nav

.nav
  float: right
  display:  inline-block
  font-size: 1em
  margin: 0 0 0 60px
  padding: 0
  li
    display:  inline-block
    margin: 0
    padding: 0
  a
    display: inline-block
    font: normal 1.3em $default
    text-transform:  uppercase
    color:  #fcfcfc
    padding: 0 20px
    line-height: $headerHeight