table
  float: left
  display: table
  width:  40%
  border-collapse: none
  margin: 10px 0

tbody
th, td
  line-height: 1.1em
  &:nth-last-child(1)
    text-align: center
th
  font: 700 1em $default
  color: #999
  border-bottom: 2px solid #666
  padding: 3px 9px
  text-transform: uppercase
td
  font: 400 1.6em $default
  border-bottom: 1px solid #ccc
  padding: 12px 9px
  line-height: 2.0em
  p
    font-size: 1.0em
    margin: 0
    line-height: 1.2em

.table-actions
  display: block
  text-align: right

// Specific tables

// Misc tables

img, table
  &[align="left"]
    margin-right: 12px
  &[align="right"]
    margin-left: 12px
  &[align="center"]
    margin-left: auto
    margin-right: auto

