body
  color: #999
  font: 400 62.5% $default

p
  font-size: 2.0em
  line-height: 1.6em
  margin: 0 0 12px
  text-align: justify
  font-weight: 200

a, span.gc-cs-link
  color: $primaryColor
  text-decoration: none
  text-shadow: none
  &:hover
    color: $secondaryColor

i, em
  font-style: italic

// Headings

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

h1
  font: 700 1.6em $default
  color: #fff

h2
  font: normal 4em $font
  color: #fcfcfc
h3
  font: 300 2.4em $font
  line-height: 1.4em
  color: #fcfcfc
  margin-bottom:  10px