@import url(http://fonts.googleapis.com/css?family=Lato:200,400,700,900)

$primaryColor: #2453B8
$secondaryColor: $primaryColor + #333
$tertiaryColor: #8F181B

$default: "Lato"
$font: $default

$headerHeight: 80px